<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CryptoStatsSource\CryptoStatsSource.csproj" />
      <ProjectReference Include="..\..\Model\Model.csproj" />
      <ProjectReference Include="..\..\Repository\Repository.csproj" />
    </ItemGroup>

</Project>
