# crypto-portfolio-tracker

./: .gitignore  CryptoTracker.sln  README.md  app_diagram.yuml.me  developer_diary.csv  yuml.me
CryptoStatsSource/: CoingeckoSource.cs  CryptoNameResolver.cs  CryptoStatsSource.cs  CryptoStatsSource.csproj
CryptoStatsSource/Model/: MarketEntry.cs  SourceModel.cs
CryptoStatsSource/Tests/: UnitTest1.cs
Database/: Database.csproj  SqlKataDatabase.cs  SqlSchema.cs
Model/: Model.cs
Repository/: IRepository.cs  Repository.csproj  SqlKataMarketOrderRepository.cs  SqlKataPortfolioEntryRepository.cs  SqlKataPortfolioRepository.cs  SqlKataRepository.cs
Repository/MarketOrders/: IMarketOrderRepository.cs  SqlKataMarketOrderRepository.cs
Repository/Tests/: UnitTest1.cs
Services/: UnitTest1.cs
Services/Services/: MarketOrderService.cs  PortfolioEntryService.cs  PortfolioService.cs  Services.csproj  SummaryService.cs
Tests/: Tests.csproj
Tests/Integration/CryptoStatsSource/: CryptoNameResolverTest.cs  CryptoStatsSource.cs
Tests/Integration/Repository/: MarketOrderTest.cs  PortfolioEntryTest.cs  PortfolioTest.cs
Tests/Unit/Service/: MarketOrderServiceTest.cs  PortfolioEntryServiceTest.cs  PortfolioServiceTest.cs  SummaryServiceTest.cs
Utils/: Class1.cs  CurrencyUtils.cs  DateUtils.cs  DecimalUtils.cs  EnumUtils.cs  Utils.csproj
WebFrontend/: App.razor  Program.cs  Startup.cs  WebFrontend.csproj  _Imports.razor  data.db  electron.manifest.json
WebFrontend/Data/: WeatherForecastService.cs
WebFrontend/Pages/: EditMarketOrder.razor  EditPortfolio.razor  FetchData.razor  Index.razor  NewMarketOrder.razor  NewPortfolio.razor  NewPortfolioEntry.razor  PortfolioDetail.razor  PortfolioEntryDetail.razor  PortfolioEntryManagement.razor  ResourceNotFound.razor  _Host.cshtml
WebFrontend/Properties/: launchSettings.json
WebFrontend/Shared/: EntryForm.razor  LabelDecimalValue.razor  MainLayout.razor  NavMenu.razor  OrderForm.razor  PortfolioForm.razor
doc/: doc.aux  doc.bbl  doc.bcf  doc.blg  doc.out  doc.run.xml  doc.tex  doc.toc  literatura.bib
