\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání práce}{2}{section.1}\protected@file@percent }
\abx@aux@cite{blockfolio2021}
\abx@aux@segm{0}{0}{blockfolio2021}
\abx@aux@cite{delta2021}
\abx@aux@segm{0}{0}{delta2021}
\abx@aux@cite{moonitor2021}
\abx@aux@segm{0}{0}{moonitor2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sledování obchodního portfólia s kryptoměnami}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mobilní aplikace Blockfolio umožňující sledovat kryptoměnové portfólio}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:simple-vrp-czech}{{1}{4}{Mobilní aplikace Blockfolio umožňující sledovat kryptoměnové portfólio}{figure.1}{}}
\abx@aux@cite{coingecko2021}
\abx@aux@segm{0}{0}{coingecko2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Datový zdroj s aktuálním kurzem kryptoměn}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Webový zdroj CoinGecko}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Výběr databáze pro implementaci datové vrstvy aplikace}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Framework pro grafické rozhraní}{7}{section.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{blockfolio2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coingecko2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delta2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moonitor2021}{nyt/global//global/global}
